<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\beyazAccent.jpg" />
    <None Include="wwwroot\Images\default.jpg" />
    <None Include="wwwroot\Images\kırmızıPeugeot.jpg" />
    <None Include="wwwroot\Images\maviClio.jpg" />
    <None Include="wwwroot\Images\sarıCivic.jpg" />
    <None Include="wwwroot\Images\sarıOpel.jpg" />
    <None Include="wwwroot\Images\siyahFiesta.jpg" />
    <None Include="wwwroot\Images\siyahMicra.jpg" />
    <None Include="wwwroot\Images\turuncuMicra.jpg" />
  </ItemGroup>


</Project>
